# OAuth-test

./: pom.xml
src/main/java/app/: Oauth.java
src/main/java/app/domain/: Email.java
